<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".SpaceChose">

    <TextView
        android:id="@+id/welcome_joh"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.86"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="Who is going to use \n this device ?"
        android:textAlignment="center"
        android:textAppearance="@style/welcome_joh"
        android:translationY="-0.98sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:id="@+id/btnParent"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_joh"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/big_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/poppins_black"
                android:text="Parents"
                android:textColor="@color/primaryColor"
                android:textFontWeight="700"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/sprint" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/body1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BtnChild"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/big_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/poppins_black"
                android:text="Child"
                android:textColor="@color/primaryColor"
                android:textFontWeight="700"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/legs2" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="1900dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/standing2"
            android:translationX="12dp"
            android:translationY="50dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>